<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<section id="sidebar">
<h2>Yuli's Self-Care Menu</h2>
<p>organized in a weekly schedule!</p>
</section>
<div class="tab">
  <button class="tablinks" onclick="openDay(event, 'Monday')">Monday</button>
  <button class="tablinks" onclick="openDay(event, 'Tuesday')">Tuesday</button>
  <button class="tablinks" onclick="openDay(event, 'Wednesday')">Wednesday</button>
  <button class="tablinks" onclick="openDay(event, 'Thursday')">Thursday</button>
  <button class="tablinks" onclick="openDay(event, 'Friday')">Friday</button>
  <button class="tablinks" onclick="openDay(event, 'Saturday')">Saturday</button>
  <button class="tablinks" onclick="openDay(event, 'Sunday')">Sunday</button>
</div>

<div id="Monday" class="tabcontent">
  <img alt="cup of warm tea" src="assets/Monday.jpg" class="menuimg">
<p class="menuitems">Here are the items lol<p>

</div>

<div id="Tuesday" class="tabcontent">
  <p class="menuitems">Here are the items lol<p>

</div>

<div id="Wednesday" class="tabcontent">
  <p class="menuitems">Here are the items lol<p>

</div>

<div id="Thursday" class="tabcontent">
<h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>
<div id="Friday" class="tabcontent">
  <h3>To</h3>
  <p>Tokyital of Japan.</p>
</div>

<div id="Saturday" class="tabcontent">
  <h3>To-do</h3>
  <p>Tokyo </p>
</div>

<div id="Sunday" class="tabcontent">
  <h3>To- do !</h3>
  <p>Tokpital of Japan.</p>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>
